# Android-Studio---Fitness-Application

./: README.md
App1/: build.gradle
App1/app/: build.gradle  google-services.json
App1/app/src/main/: AndroidManifest.xml
App1/app/src/main/java/com/example/app1/: Activity.java  CardView.java  Dashboard_frag.java  Exercise_Adapter.java  Exercise_Item.java  Exercises_frag.java  Login.java  Main.java  Profile_frag.java  ProgressDrawable.java  Register.java  SetGoal.java  UserInfo.java
App1/app/src/main/java/com/example/app1/Calories_Burned/: Calories_Burned.java  Calories_Burned_Adapter.java  Calories_Burned_List.java  Calories_Burned_Object.java  NewCaloriesBurned_Form.java
App1/app/src/main/java/com/example/app1/Challenges/: Challenge_frag.java
App1/app/src/main/res/drawable/: button_login.xml  circle.xml  custom_button_blue.xml  custom_button_burned.xml  custom_button_challenge.xml  custom_button_eaten.xml  custom_button_green.xml  custom_button_grey.xml  custom_button_orange.xml  custom_button_orange_clicked.xml  custom_button_pink.xml  custom_button_purple.xml  custom_button_pushup.xml  custom_button_running.xml  custom_button_yellow.xml  input_field.xml  progress_bar_circle.xml
App1/app/src/main/res/layout/: activity_card_view.xml  activity_diet_plan.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_food_form.xml  activity_pushup__counter.xml  activity_register.xml  activity_step_detector.xml  activity_stop_watch.xml  add_calories_burned.xml  add_food_form.xml  calories_burned_line.xml  exercise_item.xml  food_one_line.xml  fragment_calories__burned.xml  fragment_calories__burned_loadingscreen.xml  fragment_calories__eaten_loading_screen.xml  fragment_challenge_frag.xml  fragment_challenge_loadingscreen.xml  fragment_dashboard_frag.xml  fragment_diet_plan_frag.xml  fragment_exercises_frag.xml  fragment_fav_food.xml  fragment_main_loading_screen.xml  fragment_new_calories_burned__form.xml  fragment_new_food_form_frag.xml  fragment_profile_frag.xml  fragment_profile_loadingscreen.xml  fragment_pushup_frag.xml  fragment_pushup_loadingscreen.xml  fragment_set_goal.xml  fragment_user_info.xml
App1/app/src/main/res/menu/: bottom_menu.xml  exercise_menu.xml
App1/app/src/main/res/navigation/: main_nav.xml
App1/app/src/main/res/values/: colors.xml  list_changer.xml  strings.xml
(+33 files in other folders)
