<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:startDestination="@id/dashboard_frag">


    <fragment
        android:id="@+id/dashboard_frag"
        android:name="com.example.app1.Dashboard_frag"
        android:label="fragment_dashboard_frag"
        tools:layout="@layout/fragment_dashboard_frag" />
    <fragment
        android:id="@+id/exercises_frag"
        android:name="com.example.app1.Exercise.Exercises_frag"
        android:label="fragment_exercises_frag"
        tools:layout="@layout/fragment_exercises_frag" />
    <fragment
        android:id="@+id/profile_frag"
        android:name="com.example.app1.Profile_frag"
        android:label="fragment_profile_frag"
        tools:layout="@layout/fragment_profile_frag" />
</navigation>